{
  "name": "reactivity-slim",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakurawaifu/reactivity-slim.git"
  },
  "keywords": [
    "reactivity"
  ],
  "author": "hikali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakurawaifu/reactivity-slim/issues"
  },
  "homepage": "https://github.com/sakurawaifu/reactivity-slim#readme"
}
