{
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": [
  ]
}
